{% extends 'home/homebase.html' %}
{% load static %}
{% block title %} Shopcart {% endblock %}
{% block description %} {{ setting.description }}{% endblock %}
{% block keywords %} {{ setting.keywords }} {% endblock %}

{% block sidebar %} {% include 'home/sidebar.html' %} {% endblock %}

{% block body %}
	<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li class="active"> Shopcart </li>

			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- MAIN -->
				<div id="main" class="col-md-12">
					<div class="col-md-12">
						<div class="order-summary clearfix">
							<div class="section-title">
								<h3 class="title"> Shopcart </h3>
							</div>
							<table class="shopping-cart-table table">
								<thead>
									<tr>
										<th></th>
										<th>Product name</th>
										<th class="text-center">Price</th>
										<th class="text-center">Quantity</th>
										<th class="text-right"></th>
									</tr>
								</thead>
								<tbody>
									{% for p in shopcart %}
									<tr>
										<td class="thumb"><img src="{{ p.product.image.url }}" alt="" style="height: 70px; width: auto;"></td>
										<td class="details">
											<a href="/product/{{ p.product.id }}/{{ p.product.slug }}"> {{ p.product.title }}</a>
										</td>
										<td class="price text-center"><strong> {{ p.product.price }}</strong><br><del class="font-weak"><small> {{ p.product.price|add:50000 }}.00</small></del></td>
										<td class="qty text-center"><input class="input" type="number" value="1" min="1"></td>
										<td class="text-right">	<button class="main-btn icon-btn"><i class="fa fa-close"></i></button></td>
									</tr>
									{% endfor %}
								</tbody>
								<tfoot>
									<tr>
										<th class="empty" colspan="3"></th>
										<th>SUBTOTAL</th>
										<th colspan="2" class="sub-total">₸ {{ total }}</th>
									</tr>
									<tr>
										<th class="empty" colspan="3"></th>
										<th>SHIPING</th>
										<td colspan="2">Free Shipping</td>
									</tr>
									<tr>
										<th class="empty" colspan="3"></th>
										<th>TOTAL</th>
										<th colspan="2" class="total">₸ {{ total }}</th>
									</tr>
								</tfoot>
							</table>
							<div class="pull-right">
								<button class="primary-btn">Place Order</button>
							</div>
						</div>

					</div>

				</div>
				<!-- /MAIN -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->

{% endblock %}

{% block foot %} {% include 'home/footer.html' %} {% endblock %}

